name: Deploy Node Backend

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copy source code to server folder
        run: |
          rm -rf /home/customcodedweb/backend-api/*
          cp -r src/* /home/customcodedweb/backend-api/

      - name: Install dependencies
        run: npm install --legacy-peer-deps
        working-directory: /home/customcodedweb/backend-api

      - name: Restart PM2
        run: pm2 restart all
        working-directory: /home/customcodedweb/backend-api

      - name: Run migrations
        run: npx sequelize-cli db:migrate
        working-directory: /home/customcodedweb/backend-api
