name: Deploy Node Backend

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Copy backend source to server folder
        run: |
          echo "Copying source files to /home/customcodedweb/backend-api..."
          cp -r src/. /home/customcodedweb/backend-api/
          chmod -R u+rwX /home/customcodedweb/backend-api

      - name: Install dependencies
        run: npm install --legacy-peer-deps
        working-directory: /home/customcodedweb/backend-api

      - name: Restart PM2 processes
        run: pm2 restart all
        working-directory: /home/customcodedweb/backend-api

      - name: Run database migrations
        run: npx sequelize-cli db:migrate
        working-directory: /home/customcodedweb/backend-api
